<Window x:Class="FLaun.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLaun"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="130" Width="410"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border CornerRadius="12" Padding="12" Margin="8">

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#BF262029"/>
                        <GradientStop Offset="1" Color="#BF110E12"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="12" Color="#110E12"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock x:Name="messageTextBlock" Text="Ваша версия лаунчера устарела, нажмите ОК для обновления" FontFamily="Bahnschrift" FontSize="20" TextWrapping="Wrap" Foreground="White"  Margin="0,6,0,6" />
                <Separator Background="#29252b"/>
                <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 12 0 0">
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
